PORT=5000
MONGO_URI=mongodb+srv://hospital_user:Hospital123@cluster0.kxj3swq.mongodb.net/hospital_management
JWT_SECRET_KEY=mysecretkey123
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
